<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>typescript-webpack-minimal</title>
    <style>
        body {
            font: 11px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .dot {
            stroke: #000;
        }

        .line.ineq {
            fill: none;
            stroke: #ffab00;
            stroke-width: 3;
        }

        .line.gdp {
            fill: none;
            stroke: #001aff;
            stroke-width: 3;
        }

        .tooltip {
            position: absolute;
            width: 200px;
            height: 28px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="plot"></div>
        <div id="chart1"></div>
        <div id="charts"></div>
    </div>
    <script src="dist/bundle.js"></script>
</body>

</html>